###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f23e7d9f122661165188511357ccb3d6
###< symfony/framework-bundle ###


DATABASE_URL="postgresql://db_user:12345@127.0.0.1:5439/dentalprothese?serverVersion=16&charset=utf8"

POSTGRES_VERSION=16
POSTGRES_DB=dentalprothese
POSTGRES_PASSWORD=12345
POSTGRES_USER=db_user
POSTGRES_HOST=dl_dental
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
MAILER_DSN=gmail://jbhamel62@gmail.com:qwzutvugxiweamqb@smtp.gmail.com


###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
